{
  "short_name": "MatronApp",
  "name": "MatronApp - Recetas Anticonceptivas",
  "description": "Recetas anticonceptivas en 5 minutos con matronas certificadas",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "orientation": "portrait",
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "es",
  "categories": ["health", "medical"]
}
