# ==============================================
# MATRONAPP - VARIABLES DE ENTORNO PRODUCCIÓN
# ==============================================

# Frontend
REACT_APP_API_URL=https://cuiden.cl/api
REACT_APP_ENVIRONMENT=production

# Base de datos
DB_HOST=localhost
DB_NAME=matronapp_db
DB_USER=matronapp_user
DB_PASSWORD=Mimisu-4062636263
CPANEL_PREFIX=cuiden

# JWT
JWT_SECRET=tu_clave_secreta_jwt_muy_segura_2024

# FTP para GitHub Actions
FTP_SERVER=ftp.cuiden.cl
FTP_USERNAME=matronapp@cuiden.cl
FTP_PASSWORD=Mimisu-4062636263
FTP_SERVER_DIR=./
SITE_URL=cuiden.cl

# Pagos (WebPay)
WEBPAY_ENVIRONMENT=production
WEBPAY_COMMERCE_CODE=tu_codigo_comercio
WEBPAY_API_KEY=tu_api_key_webpay

# Email (para notificaciones)
SMTP_HOST=smtp.cuiden.cl
SMTP_PORT=587
SMTP_USERNAME=noreply@cuiden.cl
SMTP_PASSWORD=tu_password_email
SMTP_FROM_NAME=MatronApp

# Configuración adicional
APP_DEBUG=false
APP_TIMEZONE=America/Santiago
UPLOAD_MAX_SIZE=10485760
SESSION_LIFETIME=1440 